OAUTH_SERVER=http://localhost:9191/realms/sivalabs

spring.security.oauth2.client.registration.messages-webapp.client-id=messages-webapp
spring.security.oauth2.client.registration.messages-webapp.client-secret=qVcg0foCUNyYbgF0Sg52zeIhLYyOwXpQ
spring.security.oauth2.client.registration.messages-webapp.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.messages-webapp.scope=openid, profile
spring.security.oauth2.client.registration.messages-webapp.redirect-uri={baseUrl}/login/oauth2/code/messages-webapp

spring.security.oauth2.client.provider.messages-webapp.issuer-uri=${OAUTH_SERVER}
#spring.security.oauth2.client.provider.messages-webapp.authorization-uri=${OAUTH_SERVER}/protocol/openid-connect/auth
#spring.security.oauth2.client.provider.messages-webapp.token-uri=${OAUTH_SERVER}/protocol/openid-connect/token
#spring.security.oauth2.client.provider.messages-webapp.jwk-set-uri=${OAUTH_SERVER}/protocol/openid-connect/certs
#spring.security.oauth2.client.provider.messages-webapp.user-info-uri=${OAUTH_SERVER}/protocol/openid-connect/userinfo
#spring.security.oauth2.client.provider.messages-webapp.user-name-attribute=preferred_username
